spring.application.name=Gerenciamento_clinicas_medicas

# Banco de dados
spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt.secret=YourSecretKeyForJWTSigningMustBeAtLeast32CharsLong
app.jwt.expiration-ms=86400000

spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USERS

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/